MapEdit/MainWindow.xaml

<Window x:Class="MapEdit.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mapedit="clr-namespace:MapEdit"
        Title="PVC Map Edit" Height="720" Width="1113" Loaded="Window_Loaded" Closing="Window_Closing">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="670"/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="20"/>
				<RowDefinition/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="20"/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>
			
			<ItemsControl ItemsSource="{x:Static mapedit:MainWindow.Columns}" Grid.Column="1">
				<ItemsControl.ItemsPanel>
					<ItemsPanelTemplate>
						<UniformGrid Columns="13" Margin="0,2,0,0" Width="650" />
					</ItemsPanelTemplate>
				</ItemsControl.ItemsPanel>
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<Label Content="{Binding}" Padding="5,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom"/>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
			<ItemsControl ItemsSource="{x:Static mapedit:MainWindow.Columns}" Grid.Row="1">
				<ItemsControl.ItemsPanel>
					<ItemsPanelTemplate>
						<UniformGrid Rows="13" Margin="0,2,0,0" Height="650" VerticalAlignment="Top" />
					</ItemsPanelTemplate>
				</ItemsControl.ItemsPanel>
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<Label Content="{Binding}" Padding="0,0,2,0" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
			
			<WindowsFormsHost x:Name="Host" Grid.Row="1" Grid.Column="1" />
		</Grid>
		<Grid Grid.Column="1">
			<Grid.RowDefinitions>
				<RowDefinition Height="20"/>
				<RowDefinition/>
				<RowDefinition Height="50"/>
			</Grid.RowDefinitions>
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition/>
					<ColumnDefinition Width="47"/>
					<ColumnDefinition Width="49"/>
				</Grid.ColumnDefinitions>
				<TextBox x:Name="FilePathBox" Grid.Column="0" Text="../../../Project/Data/Maps.xml"/>
				<Button Content="Open" Grid.Column="1" Click="LoadButton_Click" />
				<Button x:Name="SaveButton" Content="Save" Grid.Column="2" IsEnabled="False" Click="SaveButton_Click"/>
			</Grid>
			<Border Name="TextEditorBorder" BorderBrush="Black" BorderThickness="2" Margin="0,5,0,0" Grid.Row="1" >
				<avalonEdit:TextEditor
				xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
				Name="TextEditor"
				FontFamily="Consolas"
				SyntaxHighlighting="XML"
				FontSize="10pt" >
				</avalonEdit:TextEditor>
			</Border>
			<TextBlock x:Name="ErrorText" Grid.Row="2" TextWrapping="Wrap">

			</TextBlock>
		</Grid>
	</Grid>
</Window>
